﻿{
  "home_content_1": "SEE THE FUTURE",
  "home_content_1_1": "CREATE THE AUGMENTED WORLD",
  "home_content_1_2": "MAXST is a future-oriented AR specialist that makes a better augmented reality world by superimposing the information layer on the real world.",
  "home_content_2": "Latest News",
  "home_content_2_1": "AR SDK",
  "home_content_2_1_1": "Robust, Reliable and Reasonable, MAXST AR SDK Is the Right Choice for Your App Development",
  "home_content_2_2": "AR COLLABORATION",
  "home_content_2_2_1": "Boost the Speed and Accuracy of Your Remote Communication with Our Cutting-Edge AR Technology",
  "home_content_2_3": "AR GUIDE",
  "home_content_2_3_1": "Minimize the Time and Movement to Check the Manuals, Maximize Your Work Efficiency and Completeness\n",
  "home_content_3": "HOW CAN WE HELP YOU",
  "home_content_3_1": "Please choose what you want.",
  "home_content_3_1_1": "<span>AR App Development</span> ",
  "home_content_3_1_1_1": "<span>Get the most convenient and the easiest AR SDK for your app development.",
  "home_content_3_1_2": "<span>AR Remote Collaboration System</span>",
  "home_content_3_1_2_1": "AR COLLABORATION offers intuitive and accurate communication solutions.",
  "home_content_3_1_3": "<span>Introduce AR Operation Process</span>",
  "home_content_3_1_3_1": "Introduce the AR GUIDE and change the paradigm of operation manual.",
  "arsdk_content_1": "AR SDK",
  "arsdk_content_1_1": "The MAXST AR SDK is a cross-platform AR engine that provides all the features and environments you need to develop your augmented reality app. If you want to get the best results in a convenient and easy way, and at an affordable price, the answer is MAXST AR SDK.",
  "arsdk_content_2": "BEFORE START",
  "arsdk_content_2_1": "If you are a developer who wants to develop augmented reality apps yourself, please visit the MAXST Developer Site now.<br><br> Everything you need is in one place from free SDK downloads to documentation, forums, and to targeted images and license management. ",
  "arsdk_content_3": "KEY FUNCTIONS",
  "arsdk_content_3_1": "MAXST AR SDK is an all-in-one engine with all the features you will ever need to develop AR apps and turn your imagination into a vivid reality. ",
  "arsdk_content_3_2": "Image Tracker",
  "arsdk_content_3_2_1": "You can superimpose your desired AR content, such as 3D images and videos on the image of a plane in a picture or magazine book.",
  "arsdk_content_3_3": "Marker Tracker",
  "arsdk_content_3_3_1": "You can augment content over markers, thereby facilitating the production of a large amount of content with 8,192 markers provided.",
  "arsdk_content_3_4": "Instant Tracker",
  "arsdk_content_3_4_1": "Instantly recognizes the plane in the space at which the camera aims, allowing you to promptly place the desired content.",
  "arsdk_content_3_5": "Visual SLAM",
  "arsdk_content_3_5_1": "Collects feature points of 3D space only with a smartphone camera, then creates a virtual map and saves it as a file.",
  "arsdk_content_3_6": "Object Tracker",
  "arsdk_content_3_6_1": "You can import map files created with Visual SLAM to enhance your desired content.",
  "arsdk_content_3_7": "QR/Barcode Scanner",
  "arsdk_content_3_7_1": "It recognizes QR codes and barcodes and displays the results.",
  "arsdk_content_4": "KEY FEATURES",
  "arsdk_content_4_1": "Robust and Reasonable",
  "arsdk_content_4_1_1": "Affordable price including free version as compared to world-class recognition/tracking performance.",
  "arsdk_content_4_2": "Cross-Platform Support",
  "arsdk_content_4_2_1": "Runs on all platforms including Android, iOS, Windows, Mac OS, and Unity 3D Plug-in.",
  "arsdk_content_4_3": "All-in-One Solution",
  "arsdk_content_4_3_1": "Provides all the functions necessary for developing AR apps from Image Tracker to QR/Barcode Scanner.",
  "arsdk_content_4_4": "Various Content types",
  "arsdk_content_4_4_1": "Supports the utilization of many forms of content, from image, 3D content to chroma-key video.",
  "arsdk_content_4_5": "Camera Interface Opened",
  "arsdk_content_4_5_1": "You can integrate it with your own service without any additional code modifications",
  "arsdk_content_4_6": "Optimized for Smart Glasses",
  "arsdk_content_4_6_1": "Calibration tool for smart glasses provides an environment optimized for a variety of devices and many users",
  "arsdk_content_5": "WHERE TO USE",
  "arsdk_content_5_1": "Still not convinced that the imagination in your head turns into a reality?<br> Please refer to various use cases of MAXST AR SDK.",
  "arsdk_content_6": "GET STARTED NOW",
  "arsdk_content_6_1": "Want to develop for yourself using MAXST AR SDK?<br>Visit the MAXST Developer Site NOW!",
  "arsdk_content_6_2": "Want to commission a project using MAXST AR SDK?<br>Contact the experts at MAXST!",
  "arsdk_tab_shopping_title": "Shopping",
  "arsdk_tab_shopping_content": "With Instant Tracker, you can place virtual objects in real space. Users can arrange their own items in their own space, change the size and color, and perform preliminary simulations before purchasing products. On the other hands, sellers can introduce similar products other than what is presently displayed at the store in response to the changing demand of customers.",
  "arsdk_tab_marketing_title": "Marketing",
  "arsdk_tab_marketing_content": "Augmented reality can show you the information you need in real space and give you a new experience to instantly put the content you want on target locations. With the wow effect, the brand value is raised, allowing your company to earn spontaneous marketing effect in the process.",
  "arsdk_tab_education_title": "Education",
  "arsdk_tab_education_content": "Augmented reality can summon Elephant Turtles from Galapagos Islands in front of your eyes. Everything you want to see and know, you can experience and learn in this place with vivid and intuitive digital content.",
  "arsdk_tab_medical_title": "Medicine",
  "arsdk_tab_medical_content": "Augmented reality supports endless technological advances and helps expand human knowledge and experiences. It can provide immediate and intuitive help to any medical practices that require precise and accurate information, such as the introduction of new technologies that have not been printed on books and simulation of surgery.",
  "arsdk_tab_manufacture_title": "Manufacturing",
  "arsdk_tab_manufacture_content": "You can augment your manual content to your desired location by making an AR app. Because you can see the information you need right in front of you, you can finish your work quickly and efficiently without having to go through the book or manual file while you work.",
  "arsdk_tab_repair_title": "Repairs",
  "arsdk_tab_repair_content": "If you need simple repairs or inspections, you can use AR manuals to solve the problem yourself, without the help of a service technician. AR provides a cost-effective way to save time and money for both the technician and the user.",
  "arsdk_tab_travel_title": "Sightseeing",
  "arsdk_tab_travel_content": "Sightseeing guide maps or Google search on smartphones are no longer required. With augmented reality app, you can easily access everything you need for sightseeing, including navigation and guidebooks, and take commemorative snap photos.",
  "arsdk_tab_game_title": "Game",
  "arsdk_tab_game_content": "You can bring your favorite characters and items right in front of you. With MAXST AR SDK, you can have a more realistic and fun experience.",
  "arsdk_popup_imageTracker_title": "IMAGE TRACKER",
  "arsdk_popup_imageTracker_content": "• Use the Target Manager on the MAXST Developer Site to recognize 200 images in 0.2 second. With the planned addition of the cloud awareness feature, you can recognize 10,000 images in less than a second.<br><br>\n• MAXST AR SDK supports Extended Tracking mode. In Normal mode, you can track images up to 1.2m, but if you select Extended Tracking mode, you will be able to track your images up to 5m without losing the location.<br><br>\n• Multi-Tracking enables you to simultaneously recognize and track up to 3 images at a time, allowing you to superimpose three separate pieces of content on each image at the same time.\n",
  "arsdk_popup_markerTracker_title": "MARKER TRACKER",
  "arsdk_popup_markerTracker_content": "• A Marker has been added to the recognizable target type. Marker means an image with a regular pattern. Target recognition is carried out based on the contour-based binarization algorithm, and the coordinates of the standard points are extracted after the recognition in order to augment the content around the extracted coordinates.<br><br>\n• Includes 8,192 proprietary markers from MAXST. Since individual content can be augmented for each marker without the need for a separate training process, it can be used very efficiently when a large scale facility requires a variety of augmented content.\n",
  "arsdk_popup_instantTracker_title": "INSTANT TRACKER",
  "arsdk_popup_instantTracker_content": "Instantly recognizes / tracks the plane in the camera frame and reads the space with the sensor. AR content can be augmented on any plane without the need for a prior training of images or space. The app can recognize only the flat bottom surface using an inertial sensor for now. However, it will soon be able to realize more diverse contents in a more various space in a desired manner by evolving into a technology capable of recognizing all the actual spaces including the wall.",
  "arsdk_popup_visualSlam_title": "VISUAL SLAM",
  "arsdk_popup_visualSlam_content": "Unlike conventional SLAM, which requires separate hardware with sensors, MAXST's Visual SLAM creates virtual maps by extracting the feature points of real world with only one RGB camera of smartphone. Since the distance and the position are estimated by measuring the amount of changes according to the movement of the camera, the shape of the map is still rough, but the map will become more and more precise and more accurate as the smartphone camera evolves.",
  "arsdk_popup_objectTracker_title": "OBJECT TRACKER",
  "arsdk_popup_objectTracker_content": "You can import a map of the real space created by Visual SLAM to enhance the desired content in the desired location. As the map created with Visual SLAM becomes more precise and dense, the virtual space can be expanded and realistic distance measurement becomes possible, enabling realization of more precise and sophisticated contents over larger space.",
  "arsdk_popup_barcodeScanner_title": "QR/BARCODE SCANNER",
  "arsdk_popup_barcodeScanner_content": "Recognize QR codes and barcodes and display the results. Our code scanners boast fast recognition performance, low error rate, and accurate analysis performance",
  "arcollaboration_content_1": "AR COLLABORATION",
  "arcollaboration_content_1_1": "\nLooking for seamless remote communication and effective collaboration? AR COLLABORATION is an entirely new concept of augmented reality communication solution that draws necessary information directly on the screen with AR and gives accurate and intuitive help in real time while communicating with colleagues in remote locations.\n",
  "arcollaboration_content_2": "HOW IT WORKS",
  "arcollaboration_content_2_1": "Make a video call to a<br>colleague in a remote<br>location.",
  "arcollaboration_content_2_2": "Share your screen with<br>your colleague.",
  "arcollaboration_content_2_3": "With AR Drawing, draw the<br>necessary information directly<br>on the screen that your<br>colleague is looking at.",
  "arcollaboration_content_2_4": "Open a chat window to<br>send various contents<br>such as text and images.",
  "arcollaboration_content_2_5": "Resolve the issue on the spot with your colleague in a remote location. ",
  "arcollaboration_content_3": "KEY FEATURES",
  "arcollaboration_content_3_1": "Accurate",
  "arcollaboration_content_3_1_1": "Intuitive AR Drawing enables accurate operation without communication errors.",
  "arcollaboration_content_3_2": "Speedy",
  "arcollaboration_content_3_2_1": "Enables immediate and quick response with real-time video calls in a contingency.",
  "arcollaboration_content_3_3": "Cost-Effective",
  "arcollaboration_content_3_3_1": "Reduces work time and saves cost for time-consuming travel and error correction.",
  "arcollaboration_content_4": "CROSS PLATFORM SUPPORT",
  "arcollaboration_content_4_1": "Compatible with smartphones, tablets, smart glasses and the Web.",
  "arcollaboration_content_5": "KEY FUNCTIONS",
  "arcollaboration_content_5_1": "AR COLLABORATION offers various functions for effective long distance communication.",
  "arcollaboration_content_5_2": "AR Drawing",
  "arcollaboration_content_5_2_1": "You can draw directly on the camera screen shared with the other party. Once a picture is drawn and transferred, the camera keeps track of the position even if it leaves the original view. As such, it does not lose its place as if it were originally there.",
  "arcollaboration_content_5_3": "Chat",
  "arcollaboration_content_5_3_1": "In a noisy environment where you cannot hear your voice, you can continue to communicate through chat. You can open and close the chat window at any time during the call, and also use it in the case you need more clarification via text.",
  "arcollaboration_content_5_4": "Multi-Content Sharing",
  "arcollaboration_content_5_4_1": "You can transfer various contents such as images and URL links for collaborative work and check them on the spot. You do not have to do the hassle of sending, checking, and downloading mail for the content you need.",
  "arcollaboration_content_5_5": "Video Recording",
  "arcollaboration_content_5_5_1": "You can record, archive, and manage all the events that occur during a video call, from camera images, voice, UI in the screen as well as drawings drawn directly on the screen by AR Drawing function.",
  "arcollaboration_content_5_6": "Data Statistics and Management",
  "arcollaboration_content_5_6_1": "Built-in data analysis tools enable user statistics, analysis and management",
  "arcollaboration_content_6": "WHERE TO USE",
  "arcollaboration_content_6_1": "AR COLLABORATION is a highly effective two-way collaboration solution<br> anywhere you need close communication and instant help.",
  "arcollaboration_content_7": "PARTNERSHIP WITH",
  "arcollaboration_content_7_1": "MAXST is a Technology Partner to develop the most comprehensive AR COLLABORATION <br> software solutions with world’s leading smart glasses and AR device manufacturers.<br> Empower your workforce with AR COLLABORATION for Smart Glasses on your needs.",
  "arcollaboration_content_7_2": "※ ODG AppCenter is currently not available due to the system error.<br> We’ll lead you to Amazon Appstore to purchase the apps.",
  "arcollaboration_content_8": "GET STARTED NOW",
  "arcollaboration_content_8_1": "Want to use the service right away<br>skipping the solution introduction process?<br>Try out VIVAR, Maxst's corporate AR remote support service. ",
  "arcollaboration_content_8_2": "Want to introduce AR COLLABORATION solution?<br>Contact us right now!",
  "arcollaboration_tab_manufacture_title": "Manufacturing",
  "arcollaboration_tab_manufacture_content": "When a problem occurs in the process of manufacturing a large-sized equipment which is difficult to assemble and install such as automobile, heavy equipment, and agricultural machinery, experts in a remote location can share necessary information on the accurate position of the operator's camera screen, on-the-spot, enabling immediate troubleshooting.",
  "arcollaboration_tab_repair_title": "Repair / Inspection",
  "arcollaboration_tab_repair_content": "Remote experts provide real-time help to local novices to shorten the time for problem resolution, maximize work efficiency, and improve customer satisfaction. Possible applications include: the repair of home appliances that cause daily inconveniences; the facility inspection of production line in an automated factory where the downtime is directly linked to the production cost; and the repair/inspection of transportation facility such as railway, vessel that must ensure user's safety and convenience.",
  "arcollaboration_tab_education_title": "Education / Training",
  "arcollaboration_tab_education_content": "If the owner or employee frequently inquires about the usage or recipe of the facilities provided by the franchise long after the training period expired since the opening of the franchise business, or if you have any inquiries in the course of assembling products sold online or DIY products, you can get the necessary training remotely without a visit, thereby saving time and money due to frequent trips.",
  "arcollaboration_tab_emergency_title": "Emergency prescription",
  "arcollaboration_tab_emergency_content": "When 911 rescue crew are transporting patients, they can provide emergency medical treatment to patients by calling the medical staff. Veterinarian can provide service that enables customers to take simple and quick action by themselves according to the veterinarian's instructions without the need for a hospital call in an emergency, thereby raising customer loyalty.",
  "arguide_content_1": "AR GUIDE",
  "arguide_content_1_1": "Ever went through the booklet manual or searched the Internet to find out how to install, use, and repair the product? Do you follow a cumbersome procedure of flipping through the manual every time you finish one step? It is no longer necessary to waste time and energy. Introduce the AR GUIDE: MAXST’s AR manual solution augments the information you need at this moment in front of your eyes.",
  "arguide_content_2": "WE OFFER YOU",
  "arguide_content_2_1": "It provides all the tools you need to create and manage AR content directly after the introduction of the solution, as well as an app for using the AR GUIDE",
  "arguide_content_3_1": "AR Training App",
  "arguide_content_3_1_1": "MAXST Image AR SDK's Image Tracker and Visual SLAM capabilities enable 2D images and 3D spatial learning, all with a smartphone and built-in learning apps. Simply launch your app and aim your smartphone camera at what you want to learn - learning data is collected.",
  "arguide_content_3_2": "Content Management System(CMS)",
  "arguide_content_3_2_1": "Provides a website for authoring and managing the AR contents as well as the learning data. With easy-to-use tools designed for direct use by business operators or planners, flexible response is possible even if content updates and revisions occur frequently.",
  "arguide_content_4_1": "Server",
  "arguide_content_4_1_1": "Provides a server for storing and exporting/importing learning data, augmented contents, login information and job history. If necessary, contents stored in the company's legacy server such as work order, facility information can be linked with system interface work.",
  "arguide_content_4_2": "AR GUIDE App",
  "arguide_content_4_2_1": "Provides AR GUIDE app that works with CMS and server. With the App, it is possible to design UI / UX optimized for the device of choice among smartphones, tablets, and smart glasses, and to create customized designs tailored for the brand image of the company.\r\n",
  "arguide_content_6": "KEY FEATURES",
  "arguide_content_6_1": "Efficient",
  "arguide_content_6_1_1": "Efficient operation without waste of time and energy required for checking the manual.",
  "arguide_content_6_2": "Cross-platform",
  "arguide_content_6_2_1": "Depending on the work environment, smartphone and tablet as well as smart glasses solutions can be introduced.",
  "arguide_content_6_3": "Scalable",
  "arguide_content_6_3_1": "Create and manage your own content so you can respond flexibly to frequent updates and content extensions.",
  "arguide_content_6_4": "Simple and Easy",
  "arguide_content_6_4_1": "Designers and operators without coding skills can easily create and manage content.",
  "arguide_content_6_5": "Data Analytics",
  "arguide_content_6_5_1": "Built-in data analysis sets enables creation of efficient work process.",
  "arguide_content_7": "WHERE TO USE",
  "arguide_content_7_1": "AR GUIDE is an effective and innovative solution for reorganizing installation/repairs/usage manuals.",
  "arguide_content_8": "GET STARTED NOW",
  "arguide_content_8_1": "Want to introduce AR GUIDE solution? Contact us NOW!",
  "arguide_tab_install_title": "Installation",
  "arguide_tab_install_content": "It can be used in equipment manufacturing such as power generation, power transmission, telecommunication, railway, aviation which require a complicated wiring process. With smart glasses, both hands are free and you can see all the information in front of you, enabling you to work in a more concentrated and efficient manner.",
  "arguide_tab_repair_title": "Repairs",
  "arguide_tab_repair_content": "When the camera aims at the subject, the area requiring repair is displayed, and the name of the area is identified. You can choose the type of content that is most effective for your repair work, such as text, 2D images, 3D models, animations and visual and intuitive step-by-step guides. This way, you can reduce repair costs and time, and increase customer satisfaction.",
  "arguide_tab_usage_title": "Usage",
  "arguide_tab_usage_content": "You can provide a usage guide in the form of an app instead of the paper-based manual enclosed when purchasing the product. If you aim your camera at the specific area of the product you want to know about its corresponding usage instruction, the content you want will appear right in front of you. Get the information you need right where you need it.",
  "aboutus_content_1": "ABOUT US",
  "aboutus_content_2": "See the Future<br> Create the Augmented World",
  "aboutus_content_2_1": "Now all the information is archived on the Internet. If you have any piece of information you want, you have to dive deep inside. But in the near future, we will be able to bring information from the Internet to the real world and search and experience it more intuitively and visually. Augmented Reality is a key technology that is needed to bring in the necessary information directly to the space or objects of the real world.<br><br><br> Based on our firm belief in the future potential of the Augmented Reality, MAXST has been a source technology holding company that has focused on R&D on one field of Augmented Reality since its establishment in 2010. As a result, we have launched the MAXST AR SDK, which is the only augmented reality software development kit in Korea, which stands side by side with some of the world's leading SDKs, and provides various solutions and services based on the integrated AR technology.<br><br><br> In the future, Augmented Reality will be a key technology that will be embedded in smart glasses, smart car, and smart home beyond smartphone. MAXST will now take steady steps forward to develop technology that encompasses all areas of augmented reality, creating a better augmented reality world based on clear conviction rather than possibility of augmented reality.\n",
  "aboutus_content_3": "HISTORY",
  "aboutus_content_3_1": "2010 Three pioneers gather to build Maxst",
  "aboutus_content_3_2": "2011 When the word augmented reality was unfamiliar, it launched a mobile game app <Secret Garden> with a subtitle called \"Augmented Reality Game App\", some five years before the launch of <Pokemon GO>. We were a little ahead of time.",
  "aboutus_content_3_3": "2012 As a result of focusing on AR technology development, we put the augmented reality software development kit on the market for the first time in Korea, laying the foundation for all of Maxst's products and solutions that will emerge and giving the augmented reality developers first greetings.",
  "aboutus_content_3_4": "2013 SK Telecom's T-AR platform equipped with the MAXST engine",
  "aboutus_content_3_5": "2014 Started with image recognition technology but soon expanded its portfolio to embrace motion recognition. Released virtual fitting solution <FANTACLOTH>",
  "aboutus_content_3_6": "2015 Continuous R&D! Released AR SDK 2.0 version",
  "aboutus_content_3_7": "2016 Launched Genesis Virtual Guide. Starting from eight countries in the Middle East, North America, Korea, and Russia, It has been steadily increasing its regional and vehicle coverage",
  "aboutus_content_3_8": "2016 Awarded the Grand Prize in the Korea Creative Innovation Award, and successfully attracted USD 2 Million in investment!",
  "aboutus_content_3_9": "2017 Released AR SDK 3.0 with 3D spatial recognition, one of the most capable players respected in the global AR platform market",
  "aboutus_content_3_10": "2017 It proved again its competence and potential as an AR technology company by successfully attracting KRW 3 billion in investment. Congratulations!",
  "aboutus_content_3_11": "2018 Launched Enterprise AR Remote Support Service VIVAR",
  "aboutus_content_4": "CREATORS",
  "aboutus_content_5": "TRUSTED BY",
  "casestudies_content_1": "CASE STUDIES",
  "casestudies_content_1_1": "Here are some case studies using our AR technology and solutions. ",
  "casestudies_virtualguide_content_1": "Genesis Virtual Guide",
  "casestudies_virtualguide_content_1_1": "AR GUIDE",
  "casestudies_virtualguide_content_2": "PROJECT OVERVIEW",
  "casestudies_virtualguide_content_2_1": "Genesis Virtual Guide is a Augmented Reality Owner’s Manual for Genesis vehicle drivers",
  "casestudies_virtualguide_content_2_1_1": "With a smartphone, you can easily check all the information contained in the thick booklet type user manual that was provided when you bought the car. By using 2D image recognition, 3D space learning and tracking technology, drivers can aim specific parts of a car with their smartphone, and the features of the vehicle and of each part are presented as intuitive visual information in the form of images or videos. With one app, drivers can follow the simple maintenance method such as engine oil check, and coolant check and solve problems by themselves without being alarmed by sudden warning indication on the instrument panel.",
  "casestudies_virtualguide_content_3": "DOWNLOAD",
  "casestudies_virtualguide_content_3_1": "Genesis Virtual Guide has been launched in North Amrerica, eight countries in the Middel East and in Korea as well, and has been steadily increasing its coverage area and vehicle models. You can now download the app for free from the store. A sample image is provided to walk you through AR Manual and Button Scanner functions without an actual Genesis vehicle.",
  "casestudies_virtualguide_content_3_2": "Genesis Virtual Guide (Global)",
  "casestudies_virtualguide_content_3_2_1": "You can download here the global version of Genesis Virtual Guide",
  "casestudies_virtualguide_content_3_3": "Genesis Virtual Guide (Korea)",
  "casestudies_virtualguide_content_3_3_1": "If you purchase your Genesis in Korea, download the korean version of Genesis Virtual Guide",
  "casestudies_virtualguide_content_4": "FEATURES",
  "casestudies_virtualguide_content_4_1": "AR Manual",
  "casestudies_virtualguide_content_4_1_1": "TECH",
  "casestudies_virtualguide_content_4_1_1_1": "With Visual SLAM and Object Tracker of MAXST AR SDK, creates the map file of the engine room and superimposes the guide contents on the corresponding part of the vehicle.",
  "casestudies_virtualguide_content_4_1_2": "USER",
  "casestudies_virtualguide_content_4_1_2_1": "When you aim your camera over the engine bay, the content labels are superimposed on actual part locations such as fuse boxe, air filter and so on. By tapping the label, you can learn and follow the steps of a simple self-maintenance of the part.",
  "casestudies_virtualguide_content_4_2": "Button Scanner",
  "casestudies_virtualguide_content_4_2_1": "TECH",
  "casestudies_virtualguide_content_4_2_1_1": "With the pictogram image recognition technology, the app recognizes individually the symbols of the in-vehicle buttons and shows the result.",
  "casestudies_virtualguide_content_4_2_2": "USER",
  "casestudies_virtualguide_content_4_2_2_1": "When you scan the image of a button inside the frame, a label with the name and image of the button pops up in the screen. By tapping the label, you can learn the function and features of each button by video.",
  "casestudies_virtualguide_content_4_3": "360VR",
  "casestudies_virtualguide_content_4_3_1": "TECH",
  "casestudies_virtualguide_content_4_3_1_1": "It uses a gyro/acceleration sensor and VR technology to show the interior of the vehicle in a 360-degree panoramic view.",
  "casestudies_virtualguide_content_4_3_2": "USER",
  "casestudies_virtualguide_content_4_3_2_1": "Swiping the screen or rotating the device directly augments the content label based on the viewing angle of the user. You can check the image or text corresponding to the function of each part by selecting the label",
  "casestudies_remotesolution_content_1": "AR Remote Support",
  "casestudies_remotesolution_content_1_1": "AR COLLABORATION",
  "casestudies_remotesolution_content_2": "PROJECT OVERVIEW",
  "casestudies_remotesolution_content_2_1": "AR Remote Support is a project to develop remote support solution for smart glasses. ",
  "casestudies_remotesolution_content_2_1_1": "In case of a problem in the workplace, a worker in the field shares the situation he / she is viewing by making a video call to a colleague or an expert in a remote place with a smart glasses, and the expert can directly display the AR drawing on the shared smart glasses screen of the worker in a remote location. By drawing the necessary information, the expert can provide immediate and intuitive help from a remote location. Depending on your work environment, video calls between mobile devices are also available, enabling you to choose the right device for your needs and use the solution.",
  "casestudies_remotesolution_content_3": "FEATURES",
  "casestudies_remotesolution_content_3_1": "AR Drawing using Augmented Reality",
  "casestudies_remotesolution_content_3_1_1": "TECH",
  "casestudies_remotesolution_content_3_1_1_1": "The AR Drawing function allows you to draw pictures directly on the screen. Once the drawing is transferred, the image does not deviate from its present location even if the camera is moved out of the view by tracking back to the original location as if it was there from the start, through an image analysis using the augmented reality technology.\n",
  "casestudies_remotesolution_content_3_1_2": "USER",
  "casestudies_remotesolution_content_3_1_2_1": "You can freely draw and erase images on the screen you are viewing, or on the shared camera screen of the other party. In the case it is difficult to explain verbally, or precise work instructions are to be delivered in real time, communication can become clearer and faster.",
  "casestudies_remotesolution_content_3_2": "Chat and multi-content delivery",
  "casestudies_remotesolution_content_3_2_1": "TECH",
  "casestudies_remotesolution_content_3_2_1_1": "Because it uses P2P WebRTC video call API using WI-FI, LTE without going through server, transmission of data such as text, chat, and multi-content is processed at a very fast speed enabling high quality video call and screen sharing.",
  "casestudies_remotesolution_content_3_2_2": "USER",
  "casestudies_remotesolution_content_3_2_2_1": "If you are in a noisy environment or in need of textual explanations, you can always chat with our partner to send and receive information while you're on the phone. You can easily solve problems in real time with remote colleagues by employing diverse and efficient means such as images, URL links, and more.",
  "casestudies_remotesolution_content_3_3": "Solutions for Smart Glasses",
  "casestudies_remotesolution_content_3_3_1": "TECH",
  "casestudies_remotesolution_content_3_3_1_1": "We designed the UI/UX optimized for Smart Glasses, and when the App recognizes the individual glasses, it automatically displays the optimized UI for that glasses upon starting of the app. It also provides as convenient and easy UX as possible in case you need to control hardware buttons of smart glasses directly.",
  "casestudies_remotesolution_content_3_3_2": "USER",
  "casestudies_remotesolution_content_3_3_2_1": "Because you are wearing smart glasses, you can see the information provided in front of you with both hands free and work out any issue right away. If necessary, you can freely turn on / off the camera or flash with the hardware button of smart glasses to create your own work environment.",
  "casestudies_kiamanual_content_1": "AR Manual for Mechanics ",
  "casestudies_kiamanual_content_1_1": "AR GUIDE",
  "casestudies_kiamanual_content_2": "PROJECT OVERVIEW",
  "casestudies_kiamanual_content_2_1": "AR Manual for Mechanics is a project that we developed for the maintenance and inspection of electric vehicles and parts replacement.",
  "casestudies_kiamanual_content_2_1_1": "It is developed for smart glasses so that the manual check and specific task can be carried out at the same time with free hands. And the instruction for high voltage shut off procedure that must go through for the maintenance due to the nature of the electric car, and step instruction for troubleshooting and component disassembling were realized in the augmented reality form. Based on the communication with the vehicle, it displays the fault code, the location of the faulty parts, and enhances the 3D modeling at the actual location of the part to show the details of disassembly and assembly. It improves work efficiency by reducing work hour and error rate, and is quite handy for education / training of beginner technicians.",
  "casestudies_kiamanual_content_3": "FEATURES",
  "casestudies_kiamanual_content_3_1": "Vehicle communication and fault code display",
  "casestudies_kiamanual_content_3_1_1": "TECH",
  "casestudies_kiamanual_content_3_1_1_1": "It communicates with the vehicle via the VCI II communication module, collects ECU diagnostic information, and delivers the trouble code (DTC).",
  "casestudies_kiamanual_content_3_1_2": "USER",
  "casestudies_kiamanual_content_3_1_2_1": "Activate the voice command or touch the smart glasses controller to execute the fault code diagnosis. The fault name and fault code will appear at the top of the screen. If you select a specific fault code, you will be directed to the repair (disassembly/assembly) procedure for the respective fault code.",
  "casestudies_kiamanual_content_3_2": "AR Manual",
  "casestudies_kiamanual_content_3_2_1": "TECH",
  "casestudies_kiamanual_content_3_2_1_1": "Create the map file of the engine room and enhance the 3D modeling image of the part at the actual part location. We only erased the camera footage but augmented the necessary content on the real things so that the real and AR images do not overlap with each other.",
  "casestudies_kiamanual_content_3_2_2": "USER",
  "casestudies_kiamanual_content_3_2_2_1": "When you look at the engine room wearing smart glasses, the position and name of each part are superimposed on the screen, and the name of the individual item with the fault code is displayed in red. If the single item requiring a repair is located at the bottom of the stacked structure, the upper single items can be implemented in 3D modeling to express the precise position in three dimensions and show the step by step repair process. ",
  "casestudies_kiamanual_content_3_3": "Solutions for Smart Glasses",
  "casestudies_kiamanual_content_3_3_1": "TECH",
  "casestudies_kiamanual_content_3_3_1_1": "We focused on developing fault diagnosis programs, speech recognition, and augmented reality functionality as well as on developing integrated applications for smartphone-optimized UI/UX. ",
  "casestudies_kiamanual_content_3_3_2": "USER",
  "casestudies_kiamanual_content_3_3_2_1": "With smart glasses, you can do all the work with touch recognition and simple voice commands through the controller. Maintenance instructions for parts other than electric car parts that have already been repaired by augmented reality are also extracted as images from the web and delivered in batches, thereby eliminating the need for any additional booklet guides or tablet devices.",
  "casestudies_smartfactory_content_1": "AR Smart Factory",
  "casestudies_smartfactory_content_1_1": "AR GUIDE",
  "casestudies_smartfactory_content_2": "PROJECT OVERVIEW",
  "casestudies_smartfactory_content_2_1": "AR Smart Factory is a project that implements the AR manual function by attaching smart glasses on the safety helmet that must be worn for safety at the worksite without a separate device. ",
  "casestudies_smartfactory_content_2_1_1": "It is the core solution for Smart Factory, which is also the centerpiece of the Fourth Industrial Revolution capable of improving plant productivity and product quality, and of preventing /coping with industrial accidents, by combining augmented reality technology for provision and maintenance of work information, indoor location positioning technology for providing worker location based services, and the sensing technology for collecting worker biometric information and workplace environment information.",
  "casestudies_smartfactory_content_3": "FEATURES",
  "casestudies_smartfactory_content_3_1": "AR Manual",
  "casestudies_smartfactory_content_3_1_1": "TECH",
  "casestudies_smartfactory_content_3_1_1_1": "An integrated AR solution that taps on MAXST AR SDK's Marker Tracker, Image Tracker, Visual SLAM, Object Tracker, and QR / Barcode Scanner.",
  "casestudies_smartfactory_content_3_1_2": "USER",
  "casestudies_smartfactory_content_3_1_2_1": "Simply scan the QR code of your employee ID card to log in and check the equipment information by recognizing the sign and image attached to the facility. Manual information is directly matched to the parts of the facility where maintenance work is required, so that you can check the information hands-free.",
  "casestudies_smartfactory_content_3_2": "Integrated solution for smart safety helmet",
  "casestudies_smartfactory_content_3_2_1": "TECH",
  "casestudies_smartfactory_content_3_2_1_1": "It is an integrated solution that combines augmented reality, indoor positioning, environmental sensor, and biosensor technology, providing UI and UX optimized for smart glasses attached to safety helmet.",
  "casestudies_smartfactory_content_3_2_2": "USER",
  "casestudies_smartfactory_content_3_2_2_1": "To-Do list is displayed on the smart glasses in front of you when you wear your safety helmet, and you can easily see the workshop you need to go through today's map. Environmental sensors and biosensors facilitate the prevention of industrial accidents and quick response by displaying alarms at the moment when a danger to the work environment or the operator is detected. ",
  "casestudies_smartfactory_content_3_3": "CMS(Content Management System)",
  "casestudies_smartfactory_content_3_3_1": "TECH",
  "casestudies_smartfactory_content_3_3_1_1": "We have built a web server to manage the contents expressed as augmented reality on PC. You can easily edit and update content at any time.",
  "casestudies_smartfactory_content_3_3_2": "USER",
  "casestudies_smartfactory_content_3_3_2_1": "When facility information and maintenance contents are modified or added, users can easily change the contents through CMS according to the situation of the site. ",
  "contactus_content_1": "CONTACT US",
  "contactus_content_2": "We'd always love to hear from you. ",
  "contactus_content_3": "06628, 6th fl, Clifford bldg 315, Gangnam-daero, Seocho-gu, Seoul, Korea",
  "privacy_policy": "Privacy Policy\r\nMAXST Website Privacy Policy\r\n \r\nIn this Website Privacy Policy (“Policy”), we, MAXST Co., Ltd (“MAXST”), provide information about how we collect, use and transfer personally identifiable data from you, a web site visitor, through www.maxst.com, developer.maxst\r\n.com and other web sites that we operate and on which we post a direct link to this Policy (collectively the \"Site\").\r\n\r\nScope\r\nThis Policy covers only data collected through the Site and not any other data collection or processing, including, without limitation, data collection practices of other web pages to which we link or data that we or our affiliates collect offline or through web sites that do not display a direct link to this Policy. Occasionally, we may refer to this Policy in notices and consent requests related to surveys and special-purpose web pages; under such circumstances, this Policy applies as modified in the particular notice or consent request (e.g., with respect to types of data collected or purposes of collection).\r\n\r\nTypes of Data and Collection Methods\r\nWhen you request information, subscribe to or order a product or service, register as a user, respond to an online survey or otherwise actively send us data, we may collect data such as your name, email address(es), mailing address(es) and information related to the business you represent. In connection with chargeable services, we will also collect payment information (e.g., credit card number and related verification information), phone number, and billing and shipping addresses. In each such instance, you will know what data we collect through the site, because you actively submit it.\r\nWhen you visit the Site, we automatically receive and record information from your computer and Internet connection, such as the IP address of your computer and/or Internet service provider, the date and time you access our web sites, the Internet address of web sites from which you link to our site, the computer technology you are using and your movements and preferences on our site.\r\n\r\nCookies.\r\nWe may use cookies, web beacons, or similar technologies to collect the information described above. A cookie is a small text file that may be stored on the hard drive of your computer or device when you access the Site. We may also use cookies to: (1) provide you with customized content or offers Site; (2) monitor Site usage; (3) remember you when you return to the Site; and (4) conduct research to improve our content and services.\r\nWe may also allow other companies such as web analytics partners, advertisers, or ad networks to set or access their cookies or web beacons (also referred to as 1x1 pixel.gifs or action tags) on the Site. For example, we may use third party advertising companies to serve ads on our behalf across the Internet or to display ads for other companies on the Site. These third-party advertising companies employ cookies and web Beacons to measure and improve the effectiveness of ads for their clients, including us. To do so, these companies may use information about your visits to the Site and other websites. This information may include: date/time of banner ad shown, their cookie, and the first three octets of the IP address. This anonymous information can also be used for online preference marketing purposes. These third parties may use information about your visits to the Site in order to provide ads about goods and services of interest to you. You are free to decline cookies, but by doing so, you may not be able to use certain features on the Site or take full advantage of all of our offerings. Check the “Help” menu of your browser to learn how to change your cookie preferences.\r\n\r\nCollection Purposes, Use of Data\r\nWe use the data we collect for the following general purposes:\r\n•\tTo respond to the request that you sent us such as your request for information, or your request to subscribe to a service or purchase a product;\r\n•\tTo administer, protect and improve our Site and our systems;\r\n•\tTo better understand the preferences of our Site visitors;\r\n•\tTo identify server problems;\r\n•\tTo compile aggregated statistics about Site usage;\r\n•\tTo help personalize your experience of our Site;\r\n•\tTo improve our products and services and other internal business purposes;\r\n•\tTo inform you about our products and services; and,\r\n•\tTo the extent permitted by applicable law, we reserve the right to combine the various types of data that we collect.\r\n•\tAny other use we describe at the point where we collect the information.\r\n\r\nInteractive Features/Forums\r\nThe Site may provide interactive features (such as forums) that allow you to disclose information directly to other users. Your participation in such interactive features is completely voluntary and MAXST assumes no obligations or responsibility with respect to the information you provide or share through such interactive features. To participate in these interactive features, we may require you to register with us and provide certain information such as your name, company name, email address, location, phone number, and desired display name (which may be viewable by other users of the interactive features). We may use the information you provide during the registration process for analytical and development purposes (such as to make product or service enhancements) and to enable you to use the interactive features and to manage your account. You may also personalize our interactive features by voluntarily providing additional information such as your location, instant message contact information, web site address, occupation, and other information. Our interactive features may also allow you to upload an avatar or other graphical representation of yourself. If you voluntarily provide such additional information, it may be viewable by other users of the interactive features - so you should not provide information you do not want other users to see.\r\n\r\nWhere We Store and Process Data\r\nThe information that you provide us may be collected, transferred, and stored in various locations, including, without limitation, in the Republic of Korea or any other country in which MAXST or its affiliates, subsidiaries or agents maintain facilities. It may be processed by staff operating outside the Republic of Korea who work for us, one of our affiliates or one of our suppliers. By submitting your personal data, you agree to this transfer, storing and processing.\r\n\r\nDisclosures of Personal Information\r\nWe do not share your personally identifiable information with others, except as follows: We freely share your information within MAXST if we transfer the personal data using other legal mechanisms (e.g., consent)). We also share your information with third parties who process the data on our behalf for the purposes set forth in this Policy. We may also share your information as required by law or in the interest of protecting or exercising our or others' legal rights, e.g., without limitation, in connection with requests from law enforcement officials and in connection with court proceedings. We may share or transfer your information in connection with a prospective or actual sale, merger, transfer or other reorganization of all or parts of our business. Finally, we may also share your personal information where you have granted us permission, and, we reserve the right to fully use and disclose any information collected via the Site that is not in personally identifiable form.\r\n\r\nOpt-Out\r\nIn connection with promotions or other projects, we may ask you specifically whether you have objections against a certain kind of data use or sharing. If you opt-out under such circumstances, we will respect your decision. To opt-out of receiving further commercial email or to unsubscribe from services, please contact us at help@maxst.com. Please note that our affiliates and other data recipients have their own data privacy policies, which may differ from ours and you would have to contact them separately with respect to opt-out requests.\r\n\r\nRetention\r\nWe will retain your information for as long as your account is active or as needed to provide you services. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.\r\n\r\nSecurity\r\nTransmissions over the Internet are never 100% secure or error-free. However, we take reasonable steps to protect your personal information from loss, misuse, and unauthorized access, disclosure, alteration, and destruction. It is your responsibility to safeguard any password and User ID you use to access the site and to notify us at help@maxst.com if you ever suspect that this password or User ID has been compromised. You are solely responsible for any unauthorized use of the site conducted via your password and User ID.\r\n\r\nAmendments\r\nWe reserve the right to change this Policy from time to time and in our sole discretion. We reserve the right to change, modify, add or remove portions of this Policy at any time, but will alert you that changes have been made by indicating on the Policy the date it was last updated. When you visit the Site, you are accepting the current version of this Policy as posted on the Site at that time. We recommend that users revisit this Policy on occasion to learn of any changes.\r\n\r\nContact Us\r\nPlease feel free to contact us with any comments, questions, complaints or suggestions you might have regarding the information practices described in this statement. You may contact us at help@maxst.com. \r\n\r\nEffective Date: April 30, 2018 \r\n\r\n"
}
